{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 34,
    "lineage": "7525faa4-26cd-59bc-48f6-c6b8161c8539",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bucket name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "This is from storage - la-terraform-19375"
                },
                "project_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "la-terraform"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "compute"
            ],
            "outputs": {
                "aws_key_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWS-KEY-NAME: terraform_aws_key"
                }
            },
            "resources": {
                "aws_instance.tf_server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-063a960fd498a3e4f",
                        "attributes": {
                            "ami": "ami-0080e4c5bc078760e",
                            "arn": "arn:aws:ec2:us-east-1:145843820960:instance/i-063a960fd498a3e4f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-063a960fd498a3e4f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform_aws_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-09bc35e832f26eeb9",
                            "private_dns": "ip-10-123-1-224.ec2.internal",
                            "private_ip": "10.123.1.224",
                            "public_dns": "ec2-52-23-159-190.compute-1.amazonaws.com",
                            "public_ip": "52.23.159.190",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0172b6cb0612c7cc1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0135f86f7ac8d66da",
                            "tags.%": "1",
                            "tags.name": "tf_server-1",
                            "tenancy": "default",
                            "user_data": "544105fc76f56380fa17cd0686e033cee5001d87",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.984896776": "sg-0651c024b2c68ba7a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.tf_server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.tf_auth",
                        "data.aws_ami.server_ami",
                        "data.template_file.user-init.*"
                    ],
                    "primary": {
                        "id": "i-070e482da0d1ece06",
                        "attributes": {
                            "ami": "ami-0080e4c5bc078760e",
                            "arn": "arn:aws:ec2:us-east-1:145843820960:instance/i-070e482da0d1ece06",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-070e482da0d1ece06",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "terraform_aws_key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-069879a8ae4c84220",
                            "private_dns": "ip-10-123-2-252.ec2.internal",
                            "private_ip": "10.123.2.252",
                            "public_dns": "ec2-18-208-139-107.compute-1.amazonaws.com",
                            "public_ip": "18.208.139.107",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0903a5d3585388f64",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c9be8ea5f105a50f",
                            "tags.%": "1",
                            "tags.name": "tf_server-2",
                            "tenancy": "default",
                            "user_data": "ea5b38a77b74322af7f46802b7e74b3277c7eb0d",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.984896776": "sg-0651c024b2c68ba7a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.tf_auth": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform_aws_key",
                        "attributes": {
                            "fingerprint": "96:33:54:10:bc:ea:8e:71:10:63:8d:37:5e:87:57:a8",
                            "id": "terraform_aws_key",
                            "key_name": "terraform_aws_key",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCnEcftb6vCtGV8D2axgiNFRQsoXPvg+kUAtYIncQTne112mmoyHOXQ8EZzREVeSLa30gsMDb0I+iJrhLw/X9UonRb/KU0uBEd0Hp7Ec7NpeQUCZNXg7h1dObz40XACreIHNDT6MpO6i4dSo3iwCODaQOIRIJUexMZJWimk0DmSVrksHf02XIhW4zAdbgezbur/GOyzej9FHdcUsO09vA061iBBC7kPpoI5mJpmQXxuCiETrMycm/JAjer0NDk9/oUmSmzpdy82GPpj5VsYJsmkkRvCiSeA4iIYHfxzKE3bvHMDbiNo2OiEw+x5LDVX8XJltKbXMZ9gvmtgLb2E22O9 user@Adams-MacBook-Pro.local"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.server_ami": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0080e4c5bc078760e",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "1",
                            "block_device_mappings.340275815.device_name": "/dev/xvda",
                            "block_device_mappings.340275815.ebs.%": "6",
                            "block_device_mappings.340275815.ebs.delete_on_termination": "true",
                            "block_device_mappings.340275815.ebs.encrypted": "false",
                            "block_device_mappings.340275815.ebs.iops": "0",
                            "block_device_mappings.340275815.ebs.snapshot_id": "snap-01d81204beb02804b",
                            "block_device_mappings.340275815.ebs.volume_size": "8",
                            "block_device_mappings.340275815.ebs.volume_type": "gp2",
                            "block_device_mappings.340275815.no_device": "",
                            "block_device_mappings.340275815.virtual_name": "",
                            "creation_date": "2018-11-28T21:08:11.000Z",
                            "description": "Amazon Linux AMI 2018.03.0.20181129 x86_64 HVM gp2",
                            "filter.#": "1",
                            "filter.2898439165.name": "name",
                            "filter.2898439165.values.#": "1",
                            "filter.2898439165.values.0": "amzn-ami-hvm*-x86_64-gp2",
                            "hypervisor": "xen",
                            "id": "ami-0080e4c5bc078760e",
                            "image_id": "ami-0080e4c5bc078760e",
                            "image_location": "amazon/amzn-ami-hvm-2018.03.0.20181129-x86_64-gp2",
                            "image_owner_alias": "amazon",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "amzn-ami-hvm-2018.03.0.20181129-x86_64-gp2",
                            "owner_id": "137112412989",
                            "owners.#": "1",
                            "owners.0": "amazon",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-01d81204beb02804b",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.template_file.user-init.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "57df141e108f0b6cf1703691b1a5a736ca3a01b0eb84e07196d778d405c36d19",
                        "attributes": {
                            "id": "57df141e108f0b6cf1703691b1a5a736ca3a01b0eb84e07196d778d405c36d19",
                            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: 10.123.1.0/24\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "template": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: ${firewall_subnets}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "vars.%": "1",
                            "vars.firewall_subnets": "10.123.1.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.user-init.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "757bacc9f6377916bf38eff5b6acdb9ae2756c56859b9c203d8de26eff4865d4",
                        "attributes": {
                            "id": "757bacc9f6377916bf38eff5b6acdb9ae2756c56859b9c203d8de26eff4865d4",
                            "rendered": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: 10.123.2.0/24\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "template": "#!/bin/bash\nyum install httpd -y\necho \"Subnet for Firewall: ${firewall_subnets}\" \u003e\u003e /var/www/html/index.html\nservice httpd start\nchkconfig httpd on",
                            "vars.%": "1",
                            "vars.firewall_subnets": "10.123.2.0/24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "networking"
            ],
            "outputs": {
                "public_sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0651c024b2c68ba7a"
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0135f86f7ac8d66da",
                        "subnet-0c9be8ea5f105a50f"
                    ]
                },
                "subnet_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.123.1.0/24",
                        "10.123.2.0/24"
                    ]
                }
            },
            "resources": {
                "aws_default_route_table.tf_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-0b04ad3c55a384008",
                        "attributes": {
                            "default_route_table_id": "rtb-0b04ad3c55a384008",
                            "id": "rtb-0b04ad3c55a384008",
                            "owner_id": "145843820960",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.name": "tf_private",
                            "vpc_id": "vpc-05d91bece95ccef50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.tf_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "igw-0784af4a36e9d8bc2",
                        "attributes": {
                            "id": "igw-0784af4a36e9d8bc2",
                            "owner_id": "145843820960",
                            "tags.%": "1",
                            "tags.name": "tf_igw",
                            "vpc_id": "vpc-05d91bece95ccef50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tf_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.tf_internet_gateway",
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "rtb-02a3725e39745028d",
                        "attributes": {
                            "id": "rtb-02a3725e39745028d",
                            "owner_id": "145843820960",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1322294097.cidr_block": "0.0.0.0/0",
                            "route.1322294097.egress_only_gateway_id": "",
                            "route.1322294097.gateway_id": "igw-0784af4a36e9d8bc2",
                            "route.1322294097.instance_id": "",
                            "route.1322294097.ipv6_cidr_block": "",
                            "route.1322294097.nat_gateway_id": "",
                            "route.1322294097.network_interface_id": "",
                            "route.1322294097.transit_gateway_id": "",
                            "route.1322294097.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.name": "tf_public",
                            "vpc_id": "vpc-05d91bece95ccef50"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-01a7a6236f60865d2",
                        "attributes": {
                            "id": "rtbassoc-01a7a6236f60865d2",
                            "route_table_id": "rtb-02a3725e39745028d",
                            "subnet_id": "subnet-0135f86f7ac8d66da"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.tf_public_assoc.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.tf_public_rt",
                        "aws_subnet.tf_public_subnet",
                        "aws_subnet.tf_public_subnet.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-076591e846930a41d",
                        "attributes": {
                            "id": "rtbassoc-076591e846930a41d",
                            "route_table_id": "rtb-02a3725e39745028d",
                            "subnet_id": "subnet-0c9be8ea5f105a50f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.tf_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.tf_vpc"
                    ],
                    "primary": {
                        "id": "sg-0651c024b2c68ba7a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:145843820960:security-group/sg-0651c024b2c68ba7a",
                            "description": "Used to access public instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0651c024b2c68ba7a",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.4247154499.cidr_blocks.#": "2",
                            "ingress.4247154499.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.4247154499.cidr_blocks.1": "73.239.158.120/32",
                            "ingress.4247154499.description": "",
                            "ingress.4247154499.from_port": "80",
                            "ingress.4247154499.ipv6_cidr_blocks.#": "0",
                            "ingress.4247154499.prefix_list_ids.#": "0",
                            "ingress.4247154499.protocol": "tcp",
                            "ingress.4247154499.security_groups.#": "0",
                            "ingress.4247154499.self": "false",
                            "ingress.4247154499.to_port": "80",
                            "name": "tf_public_sg",
                            "owner_id": "145843820960",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-05d91bece95ccef50"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0135f86f7ac8d66da",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:145843820960:subnet/subnet-0135f86f7ac8d66da",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.123.1.0/24",
                            "id": "subnet-0135f86f7ac8d66da",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "145843820960",
                            "tags.%": "1",
                            "tags.name": "tf_public_1",
                            "vpc_id": "vpc-05d91bece95ccef50"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.tf_public_subnet.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.tf_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0c9be8ea5f105a50f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:145843820960:subnet/subnet-0c9be8ea5f105a50f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.123.2.0/24",
                            "id": "subnet-0c9be8ea5f105a50f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "145843820960",
                            "tags.%": "1",
                            "tags.name": "tf_public_2",
                            "vpc_id": "vpc-05d91bece95ccef50"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.tf_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05d91bece95ccef50",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:145843820960:vpc/vpc-05d91bece95ccef50",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.123.0.0/16",
                            "default_network_acl_id": "acl-05cd21ba326e2eacf",
                            "default_route_table_id": "rtb-0b04ad3c55a384008",
                            "default_security_group_id": "sg-049e4ac02f2497214",
                            "dhcp_options_id": "dopt-821424f9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05d91bece95ccef50",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0b04ad3c55a384008",
                            "owner_id": "145843820960",
                            "tags.%": "1",
                            "tags.name": "tf_vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2019-04-28 19:25:08.388037 +0000 UTC",
                        "attributes": {
                            "id": "2019-04-28 19:25:08.388037 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f",
                            "zone_ids.#": "6",
                            "zone_ids.0": "use1-az2",
                            "zone_ids.1": "use1-az4",
                            "zone_ids.2": "use1-az6",
                            "zone_ids.3": "use1-az1",
                            "zone_ids.4": "use1-az3",
                            "zone_ids.5": "use1-az5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "storage"
            ],
            "outputs": {
                "bucketname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "This is from storage - la-terraform-19375"
                }
            },
            "resources": {
                "aws_s3_bucket.tf_code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.tf_bucket_id"
                    ],
                    "primary": {
                        "id": "la-terraform-19375",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::la-terraform-19375",
                            "bucket": "la-terraform-19375",
                            "bucket_domain_name": "la-terraform-19375.s3.amazonaws.com",
                            "bucket_regional_domain_name": "la-terraform-19375.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "la-terraform-19375",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "1",
                            "tags.name": "tf_bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.tf_bucket_id": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "S68",
                        "attributes": {
                            "b64": "S68",
                            "b64_std": "S68=",
                            "b64_url": "S68",
                            "byte_length": "2",
                            "dec": "19375",
                            "hex": "4baf",
                            "id": "S68"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
